<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volume-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="VolumeViewController" customModule="CookulatorFull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-Az-GRF">
                                <rect key="frame" x="0.0" y="20" width="375" height="931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-5U-Urm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cookulator-app-header" translatesAutoresizingMaskIntoConstraints="NO" id="peh-Bv-5Fh">
                                                <rect key="frame" x="44" y="35" width="287" height="54"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="77h-jG-MhY">
                                                <rect key="frame" x="15" y="104" width="345" height="191"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cups" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJJ-2n-bUv">
                                                        <rect key="frame" x="0.0" y="26" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fl.oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-SD-Ez9">
                                                        <rect key="frame" x="0.0" y="61" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tbsp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suV-i9-vsA">
                                                        <rect key="frame" x="0.0" y="96" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tsp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-LB-V8N">
                                                        <rect key="frame" x="0.0" y="131" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-57-vkS">
                                                        <rect key="frame" x="68.5" y="0.0" width="24" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-uw-bI6">
                                                        <rect key="frame" x="145.5" y="0.0" width="24" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-8V-3IN">
                                                        <rect key="frame" x="216" y="0.0" width="36" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-QR-OIe">
                                                        <rect key="frame" x="291.5" y="0.0" width="35" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-ls-fEw" userLabel="US cups tf">
                                                        <rect key="frame" x="44" y="21" width="73" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="cTI-25-295"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="nZz-Qd-Un8"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-Ie-W68" userLabel="UK cups tf">
                                                        <rect key="frame" x="121.5" y="21" width="72.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="wNR-Hh-yZm"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="J1r-qE-g02"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Al-MN-lXI" userLabel="Aus tbsp tf">
                                                        <rect key="frame" x="273" y="91" width="72" height="30"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="BvV-Ay-5oP"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="ZEK-jY-lWQ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-QC-uTQ" userLabel="Can Aus cups Text Field">
                                                        <rect key="frame" x="199.5" y="21" width="145.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="zHb-UB-1nW"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="1RG-9g-xQJ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-ji-RNS" userLabel="US fl oz Text Field">
                                                        <rect key="frame" x="44" y="56" width="74" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="H4K-Ms-xgG"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="B9N-hZ-nlp"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-ck-aJl" userLabel="UK Can Aus fl oz Text Field">
                                                        <rect key="frame" x="123" y="56" width="222" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="cga-n7-ThC"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="LoA-Ov-HGu"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-jU-cl0" userLabel="US tbsp Text Field">
                                                        <rect key="frame" x="44" y="91" width="73.5" height="30"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="jiR-wS-buO"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="nf1-CE-96v"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-pd-Qkg" userLabel="US tsp Text Field">
                                                        <rect key="frame" x="44" y="126" width="74" height="30"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="gvv-J3-a44"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="szY-Nz-obU"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-2y-eEG" userLabel="ml Text Field">
                                                        <rect key="frame" x="44" y="161" width="301" height="30"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="2tg-od-SMI"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="gWa-fC-BSM"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-g5-7cR" userLabel="UK Can tbsp Text Field">
                                                        <rect key="frame" x="122" y="91" width="145.5" height="30"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="QHb-3A-xfJ"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="VB0-ZW-2kD"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-fX-7lH">
                                                        <rect key="frame" x="0.0" y="166" width="39" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myO-7k-q9E" userLabel="UK Can Aus tsp Text Field">
                                                        <rect key="frame" x="123" y="126" width="222" height="30"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                                        <connections>
                                                            <action selector="calculate:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="CTM-RW-WXC"/>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="gk7-bK-Nsh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76748972380000002" green="0.52263071900000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Al-MN-lXI" secondAttribute="trailing" id="27S-tJ-6Bv"/>
                                                    <constraint firstItem="Kbn-ls-fEw" firstAttribute="leading" secondItem="CJJ-2n-bUv" secondAttribute="trailing" constant="5" id="4dd-Jv-nx8"/>
                                                    <constraint firstItem="Kbn-ls-fEw" firstAttribute="width" secondItem="ehJ-Ie-W68" secondAttribute="width" id="5bS-4p-VZG"/>
                                                    <constraint firstItem="LBq-QR-OIe" firstAttribute="centerY" secondItem="Pkc-57-vkS" secondAttribute="centerY" id="6PP-Bi-KQj"/>
                                                    <constraint firstItem="CJJ-2n-bUv" firstAttribute="leading" secondItem="77h-jG-MhY" secondAttribute="leading" id="6Zp-C6-EAI"/>
                                                    <constraint firstItem="wS9-SD-Ez9" firstAttribute="trailing" secondItem="CJJ-2n-bUv" secondAttribute="trailing" id="7sU-02-4V6"/>
                                                    <constraint firstItem="Kbn-ls-fEw" firstAttribute="centerX" secondItem="Pkc-57-vkS" secondAttribute="centerX" id="8IZ-Mx-9Ut"/>
                                                    <constraint firstItem="wS9-SD-Ez9" firstAttribute="leading" secondItem="CJJ-2n-bUv" secondAttribute="leading" id="Ax4-Cg-Jcv"/>
                                                    <constraint firstItem="0FN-ck-aJl" firstAttribute="leading" secondItem="8TE-ji-RNS" secondAttribute="trailing" constant="5" id="Fdw-8W-dNM"/>
                                                    <constraint firstItem="wS9-SD-Ez9" firstAttribute="leading" secondItem="suV-i9-vsA" secondAttribute="leading" id="GJr-Ih-XH7"/>
                                                    <constraint firstItem="8TE-ji-RNS" firstAttribute="centerY" secondItem="wS9-SD-Ez9" secondAttribute="centerY" id="Ga7-W2-gPm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZwV-2y-eEG" secondAttribute="trailing" id="HEa-jN-msW"/>
                                                    <constraint firstItem="Qh8-8V-3IN" firstAttribute="centerX" secondItem="0FN-ck-aJl" secondAttribute="centerX" id="HoR-Ej-ZUw"/>
                                                    <constraint firstItem="wS9-SD-Ez9" firstAttribute="leading" secondItem="ukd-LB-V8N" secondAttribute="leading" id="IHq-jd-nOF"/>
                                                    <constraint firstItem="ukd-LB-V8N" firstAttribute="centerY" secondItem="DbN-pd-Qkg" secondAttribute="centerY" id="LNY-CR-7KK"/>
                                                    <constraint firstAttribute="trailing" secondItem="myO-7k-q9E" secondAttribute="trailing" id="Odc-p4-Q8o"/>
                                                    <constraint firstItem="gvH-fX-7lH" firstAttribute="centerY" secondItem="ZwV-2y-eEG" secondAttribute="centerY" id="QTz-bV-wQy"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZwV-2y-eEG" secondAttribute="bottom" id="RjO-nK-epA"/>
                                                    <constraint firstItem="DbN-pd-Qkg" firstAttribute="width" secondItem="myO-7k-q9E" secondAttribute="width" multiplier="0.333333" id="RlS-aZ-C5g"/>
                                                    <constraint firstItem="wS9-SD-Ez9" firstAttribute="trailing" secondItem="ukd-LB-V8N" secondAttribute="trailing" id="TB5-Fj-DRg"/>
                                                    <constraint firstItem="7Al-MN-lXI" firstAttribute="centerY" secondItem="suV-i9-vsA" secondAttribute="centerY" id="V3R-rO-6a4"/>
                                                    <constraint firstItem="DbN-pd-Qkg" firstAttribute="leading" secondItem="ukd-LB-V8N" secondAttribute="trailing" constant="5" id="WKP-fY-ZaK"/>
                                                    <constraint firstItem="Qh8-8V-3IN" firstAttribute="centerY" secondItem="Pkc-57-vkS" secondAttribute="centerY" id="Wpy-W9-Rau"/>
                                                    <constraint firstItem="RPR-uw-bI6" firstAttribute="centerX" secondItem="ehJ-Ie-W68" secondAttribute="centerX" id="XYL-20-QMo"/>
                                                    <constraint firstItem="wS9-SD-Ez9" firstAttribute="leading" secondItem="gvH-fX-7lH" secondAttribute="leading" id="YW9-Yu-PmD"/>
                                                    <constraint firstItem="wS9-SD-Ez9" firstAttribute="trailing" secondItem="gvH-fX-7lH" secondAttribute="trailing" id="Ypd-tT-1YW"/>
                                                    <constraint firstItem="myO-7k-q9E" firstAttribute="leading" secondItem="DbN-pd-Qkg" secondAttribute="trailing" constant="5" id="Zbt-x0-3Ja"/>
                                                    <constraint firstItem="9nM-g5-7cR" firstAttribute="width" secondItem="7Al-MN-lXI" secondAttribute="width" multiplier="2" constant="1" id="alT-BC-Qi9"/>
                                                    <constraint firstItem="wS9-SD-Ez9" firstAttribute="centerY" secondItem="0FN-ck-aJl" secondAttribute="centerY" id="bkR-U3-FOo"/>
                                                    <constraint firstItem="ehJ-Ie-W68" firstAttribute="leading" secondItem="Kbn-ls-fEw" secondAttribute="trailing" constant="5" id="dPl-59-8ju"/>
                                                    <constraint firstItem="ukd-LB-V8N" firstAttribute="top" secondItem="suV-i9-vsA" secondAttribute="bottom" constant="14" id="ed0-Yq-E4h"/>
                                                    <constraint firstItem="7Al-MN-lXI" firstAttribute="centerX" secondItem="LBq-QR-OIe" secondAttribute="centerX" id="ed1-Em-Kua"/>
                                                    <constraint firstItem="ukd-LB-V8N" firstAttribute="centerY" secondItem="myO-7k-q9E" secondAttribute="centerY" id="fWh-ut-TwO"/>
                                                    <constraint firstItem="9nM-g5-7cR" firstAttribute="leading" secondItem="vfo-jU-cl0" secondAttribute="trailing" constant="5" id="fs9-JP-Xr4"/>
                                                    <constraint firstItem="Kbn-ls-fEw" firstAttribute="top" secondItem="Pkc-57-vkS" secondAttribute="bottom" id="fu4-KI-f6R"/>
                                                    <constraint firstItem="7Al-MN-lXI" firstAttribute="leading" secondItem="9nM-g5-7cR" secondAttribute="trailing" constant="5" id="hZD-VH-SbF"/>
                                                    <constraint firstItem="suV-i9-vsA" firstAttribute="top" secondItem="wS9-SD-Ez9" secondAttribute="bottom" constant="14" id="jxz-YU-UH9"/>
                                                    <constraint firstItem="wS9-SD-Ez9" firstAttribute="trailing" secondItem="suV-i9-vsA" secondAttribute="trailing" id="l8g-cp-tqH"/>
                                                    <constraint firstAttribute="trailing" secondItem="GdQ-QC-uTQ" secondAttribute="trailing" id="lWs-62-MLC"/>
                                                    <constraint firstItem="8TE-ji-RNS" firstAttribute="width" secondItem="0FN-ck-aJl" secondAttribute="width" multiplier="0.333333" id="lcK-ZJ-Wst"/>
                                                    <constraint firstAttribute="trailing" secondItem="0FN-ck-aJl" secondAttribute="trailing" id="ldW-If-tJG"/>
                                                    <constraint firstItem="8TE-ji-RNS" firstAttribute="leading" secondItem="wS9-SD-Ez9" secondAttribute="trailing" constant="5" id="nhs-dO-XKE"/>
                                                    <constraint firstItem="GdQ-QC-uTQ" firstAttribute="leading" secondItem="ehJ-Ie-W68" secondAttribute="trailing" constant="5" id="oEQ-Qr-04q"/>
                                                    <constraint firstItem="gvH-fX-7lH" firstAttribute="top" secondItem="ukd-LB-V8N" secondAttribute="bottom" constant="14" id="p8T-fh-m9Q"/>
                                                    <constraint firstItem="vfo-jU-cl0" firstAttribute="leading" secondItem="suV-i9-vsA" secondAttribute="trailing" constant="5" id="pve-Ai-AT4"/>
                                                    <constraint firstItem="GdQ-QC-uTQ" firstAttribute="centerY" secondItem="CJJ-2n-bUv" secondAttribute="centerY" id="see-TE-Fgv"/>
                                                    <constraint firstItem="RPR-uw-bI6" firstAttribute="centerY" secondItem="Pkc-57-vkS" secondAttribute="centerY" id="tiE-TZ-DVH"/>
                                                    <constraint firstItem="vfo-jU-cl0" firstAttribute="centerY" secondItem="suV-i9-vsA" secondAttribute="centerY" id="uNr-hV-nj8"/>
                                                    <constraint firstItem="Pkc-57-vkS" firstAttribute="top" secondItem="77h-jG-MhY" secondAttribute="top" id="ulH-AY-nUN"/>
                                                    <constraint firstItem="9nM-g5-7cR" firstAttribute="centerY" secondItem="suV-i9-vsA" secondAttribute="centerY" id="uwe-0t-zic"/>
                                                    <constraint firstItem="GdQ-QC-uTQ" firstAttribute="width" secondItem="ehJ-Ie-W68" secondAttribute="width" multiplier="2" id="vUB-NT-JDG"/>
                                                    <constraint firstItem="ehJ-Ie-W68" firstAttribute="centerY" secondItem="CJJ-2n-bUv" secondAttribute="centerY" id="x0a-RD-GNz"/>
                                                    <constraint firstItem="ZwV-2y-eEG" firstAttribute="leading" secondItem="gvH-fX-7lH" secondAttribute="trailing" constant="5" id="x3c-qh-Eaa"/>
                                                    <constraint firstItem="vfo-jU-cl0" firstAttribute="width" secondItem="7Al-MN-lXI" secondAttribute="width" constant="1" id="xnu-AB-K81"/>
                                                    <constraint firstItem="wS9-SD-Ez9" firstAttribute="top" secondItem="CJJ-2n-bUv" secondAttribute="bottom" constant="14" id="yVH-fo-Upm"/>
                                                    <constraint firstItem="Kbn-ls-fEw" firstAttribute="centerY" secondItem="CJJ-2n-bUv" secondAttribute="centerY" id="ygt-WC-J1h"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an amount to convert" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-5J-vMj" userLabel="Message Label">
                                                <rect key="frame" x="15" y="300" width="345" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ehC-sk-MYq">
                                                        <variation key="heightClass=compact" constant="25"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.68235294117647061" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZLg-5J-vMj" firstAttribute="top" secondItem="77h-jG-MhY" secondAttribute="bottom" constant="5" id="G8B-nH-uj2"/>
                                            <constraint firstItem="peh-Bv-5Fh" firstAttribute="top" secondItem="qcp-5U-Urm" secondAttribute="top" constant="35" id="NSZ-c2-rSC"/>
                                            <constraint firstItem="peh-Bv-5Fh" firstAttribute="centerX" secondItem="qcp-5U-Urm" secondAttribute="centerX" id="Tu7-Ea-uCY"/>
                                            <constraint firstItem="77h-jG-MhY" firstAttribute="top" secondItem="peh-Bv-5Fh" secondAttribute="bottom" constant="15" id="ZeH-gJ-bWy"/>
                                            <constraint firstAttribute="trailing" secondItem="77h-jG-MhY" secondAttribute="trailing" constant="15" id="a8i-zZ-Nri"/>
                                            <constraint firstAttribute="height" constant="1000" id="dIY-Lu-ToP"/>
                                            <constraint firstItem="ZLg-5J-vMj" firstAttribute="leading" secondItem="qcp-5U-Urm" secondAttribute="leading" constant="15" id="dzd-2v-SUZ"/>
                                            <constraint firstItem="77h-jG-MhY" firstAttribute="leading" secondItem="qcp-5U-Urm" secondAttribute="leading" constant="15" id="lMP-bs-uZl"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLg-5J-vMj" secondAttribute="trailing" constant="15" id="sNr-es-FP4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qcp-5U-Urm" secondAttribute="bottom" constant="-49" id="4bo-oI-E2y"/>
                                    <constraint firstAttribute="trailing" secondItem="qcp-5U-Urm" secondAttribute="trailing" id="PBl-Kn-YHo"/>
                                    <constraint firstItem="qcp-5U-Urm" firstAttribute="top" secondItem="QVx-Az-GRF" secondAttribute="top" id="krR-ht-eY9"/>
                                    <constraint firstItem="qcp-5U-Urm" firstAttribute="leading" secondItem="QVx-Az-GRF" secondAttribute="leading" id="pjl-fR-npk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QVx-Az-GRF" secondAttribute="trailing" id="79o-4g-4TH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QVx-Az-GRF" secondAttribute="bottom" id="QKg-v4-FbW"/>
                            <constraint firstItem="QVx-Az-GRF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Uvs-Ro-7c6"/>
                            <constraint firstItem="qcp-5U-Urm" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="zAU-R1-eU6"/>
                            <constraint firstItem="QVx-Az-GRF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zVM-43-cSg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Volume" image="beakerIcon" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="free_ausTbspTextField" destination="7Al-MN-lXI" id="PLK-QP-dbI"/>
                        <outlet property="free_canAusCupTextField" destination="GdQ-QC-uTQ" id="TeL-zO-v9S"/>
                        <outlet property="free_messageLabel" destination="ZLg-5J-vMj" id="7wH-Ns-evj"/>
                        <outlet property="free_mlTextField" destination="ZwV-2y-eEG" id="hSC-gz-s7c"/>
                        <outlet property="free_ukCanAusFlOzTextField" destination="0FN-ck-aJl" id="Pnf-Rc-gU9"/>
                        <outlet property="free_ukCanAusTspTextField" destination="myO-7k-q9E" id="Vpq-MN-KpD"/>
                        <outlet property="free_ukCanTbspTextField" destination="9nM-g5-7cR" id="aG5-Wz-g6X"/>
                        <outlet property="free_ukCupTextField" destination="ehJ-Ie-W68" id="wzd-GM-8X9"/>
                        <outlet property="free_usCupTextField" destination="Kbn-ls-fEw" id="4Cv-f3-7VP"/>
                        <outlet property="free_usFlOzTextField" destination="8TE-ji-RNS" id="fYq-Ys-zHw"/>
                        <outlet property="free_usTbspTextField" destination="vfo-jU-cl0" id="UOX-0g-wtL"/>
                        <outlet property="free_usTspTextField" destination="DbN-pd-Qkg" id="b7m-VB-gmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.4375" y="35"/>
        </scene>
        <!--Weight-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WeightViewController" customModule="CookulatorFull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Weight View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="60.5" y="219" width="199" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="268.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="scalesIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-104"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="rWj-i2-r8i">
            <objects>
                <viewController id="g2X-e8-8vQ" customClass="TempViewController" customModule="CookulatorFull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiT-LB-RXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tSp-AS-uTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPA-8p-OqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Temp View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tLD-fO-J0Z">
                                <rect key="frame" x="69" y="261" width="209.5" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="thermometerIcon" id="CkT-5Y-9lz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vF-8w-JIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-103"/>
        </scene>
        <!--Info-->
        <scene sceneID="Mtg-ED-Yw1">
            <objects>
                <viewController id="WA4-T1-2w9" customClass="InfoViewController" customModule="CookulatorFull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWP-Le-z95"/>
                        <viewControllerLayoutGuide type="bottom" id="HC3-x6-6Mf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jez-hY-6rr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Info View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-zA-qI0">
                                <rect key="frame" x="114" y="264" width="148" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.68235294120000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="infoIcon" id="Zuw-88-jK7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahF-0O-Prg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.76748972380000002" green="0.52263071900000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.76748972376388891" green="0.52263071897777769" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="g2X-e8-8vQ" kind="relationship" relationship="viewControllers" id="E9g-Wb-25p"/>
                        <segue destination="WA4-T1-2w9" kind="relationship" relationship="viewControllers" id="Zmg-lS-apR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cookulator-app-header" width="287" height="54"/>
        <image name="beakerIcon" width="25" height="25"/>
        <image name="infoIcon" width="25" height="25"/>
        <image name="scalesIcon" width="26" height="25"/>
        <image name="thermometerIcon" width="25" height="25"/>
    </resources>
</document>
